{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    { "type": "title" },
    { "type": "separator" },
    { "type": "os", "key": "os", "format": "{name} {version}" },
    { "type": "host", "key": "host" },
    { "type": "kernel", "key": "kernel" },
    { "type": "uptime", "key": "uptime" },
    { "type": "packages", "key": "packages" },
    { "type": "shell", "key": "shell" },
    { "type": "display", "key": "display" },
    { "type": "de", "key": "de" },
    { "type": "wm", "key": "wm" },
    { "type": "font", "key": "font" },
    { "type": "terminal", "key": "terminal" },
    { "type": "terminalfont", "key": "terminal font" },
    { "type": "cpu", "key": "cpu" },
    { "type": "gpu", "key": "gpu" },
    {
      "type": "memory",
      "key": "memory",
      "percent": { "type": 3, "green": 30, "yellow": 70 }
    },
    { "type": "swap", "key": "swap" },
    { "type": "disk", "key": "disk" }
  ],
  "logo": {
    "type": "auto",
    "source": "/home/rose/fastfetch.png",
    "height": 24
  },
  "display": {
    "separator": ": ",
    "color": { "keys": "magenta", "title": "magenta" }
  }
}
